-- ------------------------------------------------------------------------------------------
-- 【仕組み】
-- 「script」というspinemodelは「walkman」というspinemodelを動かします。
-- このスクリプトはそのために必要な情報を設定します。
-- ------------------------------------------------------------------------------------------
-- 「script」上のボーンの位置を保存するための変数
local man1 = nil
local man1_pos = nil
local man2 = nil
local man2_pos = nil
-- 最初に実行される関数
function init(self)
	-- Defoldのデフォルトのカメラを有効化する
	msg.post("/camera#camera", "acquire_camera_focus")
	-- Spineのスキンを変更する
	spine.set_skin("/man1/go#spinemodel", "b")	-- 「man1」のゲームオブジェクトを青色のスキンに変更する
	spine.set_skin("/man2/go#spinemodel", "p")	-- 「man2」のゲームオブジェクトをピンク色のスキンに変更する
	-- 「script」のspinemodelからman1のボーンとman2のボーンを取得する
	man1 = spine.get_go("spine_script#walk", "man1")
	man2 = spine.get_go("spine_script#walk", "man2")
end
-- 常に実行される関数
function update(self, dt)
	man1_pos = go.get_position(man1)		-- 「script」のman1ボーンの位置を取得
	go.set_position(man1_pos, "/man1/go")	-- man1(青色おじさん)の位置を更新
	man2_pos = go.get_position(man2)		-- 「script」のman1ボーンの位置を取得
	go.set_position(man2_pos, "/man2/go")	-- man2(ピンク色おじさん)の位置を更新
end
-- メッセージを受け取る関数
function on_message(self, message_id, message, sender)
	-- ここではspine上で作ったイベントを受け取ります
	if message_id == hash("spine_event") then
		if message.event_id == hash("man1_idle") then	-- man1のアニメをidleに切り替えます
			spine.play_anim("/man1/go#spinemodel", "idle", go.PLAYBACK_LOOP_FORWARD)
		elseif message.event_id == hash("man1_walk") then	-- man1のアニメをwalkに切り替えます
			spine.play_anim("/man1/go#spinemodel", "walk", go.PLAYBACK_LOOP_FORWARD)
		elseif message.event_id == hash("man1_L") then	-- man1の向きを左に切り替えます
			go.set_rotation(vmath.quat_rotation_y(math.pi), "/man1/go")
		elseif message.event_id == hash("man1_R") then	-- man1の向きを右に切り替えます
			go.set_rotation(vmath.quat_rotation_y(0), "/man1/go")
		end
		if message.event_id == hash("man2_idle") then	-- man2のアニメをidleに切り替えます
			spine.play_anim("/man2/go#spinemodel", "idle", go.PLAYBACK_LOOP_FORWARD)
		elseif message.event_id == hash("man2_walk") then	-- man2のアニメをwalkに切り替えます
			spine.play_anim("/man2/go#spinemodel", "walk", go.PLAYBACK_LOOP_FORWARD)
		elseif message.event_id == hash("man2_L") then	-- man2の向きを左に切り替えます
			go.set_rotation(vmath.quat_rotation_y(math.pi), "/man2/go")
		elseif message.event_id == hash("man2_R") then	-- man2の向きを右に切り替えます
			go.set_rotation(vmath.quat_rotation_y(0), "/man2/go")
		end
	end
end
